<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>proton.me</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-img">
        <img src="cat.jpg" alt="">
      </div>
      
     <div class="card-body">
       <h2 class="card-title">ruben</h2>
       <p class="card-intro"></p>
       learning html, css and js 📚
       
       "aprender sin pensar es inútil.
       Pensar sin aprender es peligroso"
     </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>